* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 62.44em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 47.94em) {
  html {
    font-size: 43.75%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  color: #000;
  background-color: #1a1a1a;
}

.img {
  width: 100%;
  height: 100%;
}

.subtitulo {
  text-align: center;
  font-size: 2.76rem;
  color: #fff;
}

.secao {
  padding: 4.88rem 3.12rem;
  box-shadow: 0 0.1rem 0.3rem #000;
}

.container {
  padding: 1.92rem 2.3rem;
}

.btn {
  font-size: 1.92rem;
  padding: 0.86rem 2.76rem;
  width: 50%;
  background-color: #000;
  color: #fff;
  border-radius: 1rem;
  border: none;
  transition: all ease-in 0.4s;
  font-weight: 600;
}
@media (max-width: 30em) {
  .btn {
    width: 70%;
  }
}
.btn:hover {
  background-color: #666666;
  cursor: pointer;
}

.rodape {
  background-color: #fff;
  padding: 2.3rem 1.6rem;
}
.rodape_desenvolvedor {
  font-size: 1.92rem;
  text-align: center;
}
@media (max-width: 47.94em) {
  .rodape_desenvolvedor {
    grid-column: 1/span 2;
  }
}
.rodape_email {
  font-size: 1.92rem;
}
@media (max-width: 47.94em) {
  .rodape_email {
    grid-column: 3;
  }
}
@media (max-width: 30em) {
  .rodape_email {
    grid-row: 1;
    grid-column: 1/span 2;
    text-align: center;
  }
}

.caixa {
  display: flex;
  flex-flow: column;
  align-items: start;
  justify-content: start;
  gap: 2.3rem;
  background-color: #fff;
  border-radius: 0.86rem;
  max-width: 30rem;
  padding: 1.6rem 2.3rem;
}
@media (max-width: 62.44em) {
  .caixa {
    display: flex;
    flex-flow: column;
    align-items: start;
    justify-content: start;
    gap: 1.6rem;
    padding: 1.6rem 1.92rem;
  }
}
.caixa_logo-titulo {
  display: flex;
  flex-flow: column;
  align-items: start;
  justify-content: start;
  gap: 1.6rem;
}
.caixa_svg {
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  background-color: #000;
  border-radius: 0.65rem;
}

.caixa-sobre {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  justify-content: start;
  gap: 2.76rem;
  max-width: 70rem;
  color: #fff;
}
.caixa-sobre_subtitulo {
  text-align: left;
}
@media (max-width: 47.94em) {
  .caixa-sobre_subtitulo {
    text-align: center;
  }
}
.caixa-sobre_txt {
  font-size: 1.92rem;
}
@media (max-width: 75em) {
  .caixa-sobre {
    max-width: 60rem;
  }
}
@media (max-width: 62.44em) {
  .caixa-sobre {
    max-width: 50rem;
  }
}
@media (max-width: 47.94em) {
  .caixa-sobre {
    max-width: 60rem;
  }
}

.caixa-imagem {
  width: 40rem;
  height: 40rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
}
@media (max-width: 30em) {
  .caixa-imagem {
    width: 30rem;
    height: 30rem;
  }
}

.secao--hero {
  position: relative;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  padding: 0;
  background-image: url(../../assets/img-hero-principal-redimensionada.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 45rem;
  box-shadow: 0 0.1rem 1rem #000;
}

.caixa-hero {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  justify-content: start;
  gap: 1.28rem;
  max-width: 72rem;
  background-color: #000;
  color: #fff;
  padding: 1.02rem 1.6rem;
  border-radius: 1rem;
}
@media (max-width: 47.94em) {
  .caixa-hero {
    max-width: 65rem;
  }
}
@media (max-width: 30em) {
  .caixa-hero {
    max-width: 50rem;
  }
}
.caixa-hero_titulo {
  line-height: 1;
  font-size: 3.12rem;
}
.caixa-hero_btn {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  background-color: #fff;
  color: #000;
}

.caixa-passo {
  display: flex;
  flex-flow: column;
  align-items: start;
  justify-content: start;
  gap: 2.3rem;
  background-color: #fff;
  color: #000;
  border-radius: 0.86rem;
  max-width: 30rem;
  padding: 1.6rem 2.3rem;
  height: 35rem;
}
.caixa-passo_caixa-titulos {
  display: flex;
  flex-flow: column;
  align-items: start;
  justify-content: start;
  gap: 1.6rem;
}
.caixa-passo_titulo {
  font-size: 2.3rem;
}
.caixa-passo_subtitulo {
  font-size: 1.92rem;
  font-weight: 600;
}

.caixa-pagamento {
  display: flex;
  flex-flow: column;
  align-items: start;
  justify-content: start;
  gap: 2.3rem;
  background-color: #000;
  color: #fff;
  border-radius: 0.86rem;
  max-width: 30rem;
  padding: 1.6rem 2.3rem;
  height: 23.7rem;
}

.caixa-projeto {
  border-radius: 1rem;
  overflow: hidden;
  background-color: black;
  color: white;
  max-height: 40rem;
}

.img-hero {
  width: 3rem;
}

.secao--feature {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: start;
  gap: 4.88rem;
}

.secao--personaliza {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: start;
  gap: 2.3rem;
}
@media (max-width: 47.94em) {
  .secao--personaliza {
    padding: 4.88rem 1.02rem;
  }
}

.secao--dominio {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.secao--pagamento {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.secao--sobre {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  padding: 4.88rem 2.3rem;
}

.container--feature {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
@media (max-width: 47.94em) {
  .container--feature {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 30em) {
  .container--feature {
    grid-template-columns: repeat(1, 1fr);
  }
}

.container--dominio {
  display: grid;
  grid-template-columns: repeat(2, 30rem);
  gap: 5rem;
}
@media (max-width: 30em) {
  .container--dominio {
    grid-template-columns: repeat(1, 30rem);
  }
}

.container--pagamento {
  display: grid;
  grid-template-columns: repeat(2, 30rem);
  gap: 5rem;
}
@media (max-width: 30em) {
  .container--pagamento {
    grid-template-columns: repeat(1, 30rem);
  }
}

.container--sobre {
  display: flex;
  flex-flow: row;
  align-items: stretch;
  justify-content: start;
  gap: 6rem;
  padding: 0;
}
@media (max-width: 47.94em) {
  .container--sobre {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: start;
    gap: 3rem;
  }
}

.container--rodape {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media (max-width: 30em) {
  .container--rodape {
    grid-template-columns: repeat(1, 1fr);
  }
}

.caixa--feature {
  height: 31.27rem;
  font-weight: 600;
}
@media (max-width: 62.44em) {
  .caixa--feature {
    height: 38.27rem;
  }
}

.container--personaliza {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: start;
  gap: 1.6rem;
  max-width: 100rem;
  margin-top: 3rem;
}
@media (max-width: 47.94em) {
  .container--personaliza {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: start;
    gap: 1.02rem;
    padding: 1.92rem 0;
  }
}
@media (max-width: 30em) {
  .container--personaliza {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: start;
    gap: 1.02rem;
  }
}

.caixa--pesonaliza {
  height: 26rem;
  font-weight: 600;
  background-color: #000;
  color: #fff;
  padding: 1.6rem 0.86rem;
}

.caixa_svg--personaliza {
  background-color: #fff;
}

.btn-rodape {
  width: 100%;
}
@media (max-width: 47.94em) {
  .btn-rodape {
    grid-column: 1/span 3;
  }
}
@media (max-width: 30em) {
  .btn-rodape {
    grid-row: 3;
  }
}

.atribuicao {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  text-decoration: none;
  width: 100%;
}

/*# sourceMappingURL=style.comp.css.map */
